html, body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.ad{
    background-color: #F5E97B;
}

.navBar{
    background-color: #FF9898;
}

.mainContent{
    background-color: #81B8F9;
}

.sideBar{
    background-color: #B681F9;
}

.adFooter{
    background-color: #69EE9E;
}

.footer{
    background-color: #B93363;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr 1fr 1fr;
    gap: 5px;
}

@media (min-width: 720px){
    .container{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr auto;
    }

    .ad{
        grid-column: 1/ span 12;
    }
    .navBar{
        grid-column: 1/ span 12;
    }
    .sideBar{
        grid-column: 1/ span 2;
        grid-row: 3;
    }
    .mainContent{
        grid-column: 3/ span 10;
    }
    .adFooter{
        grid-column: 1/ span 2;
        grid-row: 4;
    }
    .footer{
        grid-column: 3/ span 10;
        grid-row: 4;
    }
}

@media (min-width: 1020px){
    .ad{
        grid-column: 1/ span 12;
    }
    .navBar{
        grid-column: 3/ span 8;
    }
    .sideBar{
        grid-row: 2/ 4;
    }
    .mainContent{
        grid-column: 3/ span 8;
    }
    .adFooter{
        grid-column: 11/ span 2;
        grid-row: 2/4;
    }
    .footer{
        grid-column: 1/ span 12;
        grid-row: 4;
    }
}